<!doctype html>
<html>
<head>
<title>WEB1 - 손흥민</title>
<meta charset="utf-8">
<style>

    h2{
      border:5px solid pink;
      margin:0;
      padding:15px;
    }
    #head-1 {
      font-size: 55px;
      color:black;
      text-align: center;
      text-decoration: none;
      border-bottom:5px solid pink;
      solid gray;
      margin:0;
      padding:20px;

    }
    #category-1{
      font-size: 15px;
      text-decoration: none;
      color: black;
      border-right:5px solid pink;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #information-1 {
      text-align: center;
       border:5px solid pink;
    }
    #picture-1{
      border:5px solid pink;
    }
    #inf{
      border:5px solid pink;
    }
    #i{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #inf{
      display: inf;
     inf-template-columns: 150px 100px;
    }
</style>
</head>

<body>
<h1 id="head-1"><a href="index.html">손흥민</a></h1>

<div id="grid">
<div id="category-1">
 <ol>
  <li><a href="1.html">개요</a></li>
  <li><a href="2.html">상세</a></li>
  <li><a href="3.html">생애</a></li>
 </ol>
</div>

<div id="information-1">
  <h2>[손흥민]</h2>

  <div id="picture-1">
   <img  src="손흥민index.png"width="50%">
  </div>

  <div id="inf">
   <div id="i">
   출생 :
   </div>
   <div id="l">
   1992년 7월 8일 (30세)
</div>
   <div id="i">
   국적 :
</div>
<div id="l">
   대한민국
</div>
   <div id="i">
   본관 :
</div>
<div id="l">
   밀양 손씨 (密陽 孫氏)
</div>
   <div id="i">
   신체 :
</div>
<div id="l">
   키 183cm / 체중 78kg / AB형 / 255mM
   </div>
   <div id="i">
   포지션 :
</div>
<div id="l">
   윙어
</div>
   <div id="i">
   주발 :
</div>
<div id="l">
   오른발
</div>
   <div id="i">
   등법호 :
</div>
<div id="l">
    대한민국 축구 국가가태표 / 토트넘 훗스퍼 FC (7)
</div>
   <div id="i">
   SNS :
</div>
<div id="l">
   <a href="https://www.instagram.com/hm_son7/" target="_blank">인스타</a>
</div>
 </div>
</div>
</div>
</body>
</html>
